<?php
    session_start();
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mind Changer</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <!-- for font -->
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <!-- for style -->
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">

    <style type="text/css">
        
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120px;
  background-color:#ffffff;
}


    </style>
</head>
 
<body>





    <!-- header -->
   <header id="myHeader">
    <div class="wrapper">
        <h1>Mind Changer<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="#hero-image">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#secondary-content">Services</a></li>
                <li><a href="Login.php">LOG IN</a></li>
                <!-- <li><a href="#secondary-content">REGISTRATION</a></li> -->
                <li><a href="#footerinfo">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




<div id="hero-image">
    <div class="wrapper">
        <h2><strong>Emotional & Mental</strong><br/>
        Wellness at your fingertips.</h2>
        
    </div>
</div>





<div id="features" >
    <div class="wrapper">
        <ul>
            <li class="feature-1">
                <h4>Anonymity</h4>
                <p>You can choose to be completely anonymous on our platform. No need to share any personal details. Period.</p>
            </li>
            <li class="feature-2">
                <h4>Availability</h4>
                <p>Our platform is available for use round the clock. You can access it anytime, anywhere - in a snap.</p>
            </li>
            <li class="feature-3">
                <h4>Affordability</h4>
                <p>Upto 70% cheaper than traditional services, making it the go-to platform for anyone looking for help.</p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>





<div id="primary-content">
    <div class="wrapper">
        <article>
            <h3>Personalized care for you.</h3>
            <p>We have made our self help programs personalized for each individual so that you can focus on the things that matter to you. And the best part - you will always have your coach guiding you.</p>
            <a href="#"><img src="Images/homepage_img_primary_content_care.png" alt="video placeholder" 
                width="100px" /></a>
        </article>
    </div>
</div>


<div id="primary-content2">
    <div class="wrapper">
        <article>
            <h3>Talking is the best way to go.</h3>
            <p>Our team of dedicated psychologists and counsellors will always be available for you to chat with. Whatever your problems are, just talk it all out. With our world class pscyhologists and counsellors, you will always be on the best path for you.</p>
            <a href="#"><img src="Images/homepage_img_primary_content_talk.png" alt="video placeholder" 
                width="100px" /></a>
        </article>
    </div>
</div>


<div id="secondary-content">
    <div class="wrapper">
<!--         <article style="background-image: url('images/article-image-1.jpg');"> -->
    <!-- <article> -->
            <div class="overlay">
                <h4>Program Section</h4>
                <p><small>Here you can access personalized programs which have been created by us after months of research and testing. These are self educating programs most suited for people who want to tackle stress,anxiety,relationship issues over the course of few weeks and at their own pace. The best part is you will guided throughout by a certified wellness coach with whom you can chat whenever you want.</small></p>
                <a href="checkLogin.php" class="more-link">View more</a>
            </div>
       <!--  </article> -->
<!--         <article style="background-image: url('images/article-image-2.jpg');"> -->
    <!-- <article> -->
            <div class="overlay"
            style="margin-top: 50px;">
                <h4>Counselling Section</h4>
                <p><small>Counselling will allow you to chat and talk with a certified Psychologist or Counsellor who will provide you immediate help. You can talk to your coach throughout. This is ideal when you are going through a major life event like the death of a loved one, a divorce, a break up, failure, too much stress or anxiety etc. For any lingering issue like depression, loneliness, relationship issues, sadness etc you need a professional to effectively manage it. We have the best psychologists and counsellors on Aurum and you can get the best help right through the app.</small></p>
                <a href="#" class="more-link">View more</a>
            </div>

        <!-- </article> -->
        <div class="clear"></div>
    </div>
</div>


    
<!-- <div id="cta">
    <div class="wrapper">
        <h3>Talking is the best way to go.</h3>
        <p>Our team of dedicated psychologists and counsellors will always be available for you to chat with. Whatever your problems are, just talk it all out. With our world class pscyhologists and counsellors, you will always be on the best path for you.</p>
        <a href="#" class="button-2">Get Started</a>
    </div>
</div> -->



    
<footer id="footerinfo">
    <div class="wrapper">
        <div id="footer-info">
            <p>Emotional & Mental</p>
            <p>Wellness at your fingertips.</p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Company</h5></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>

        </div>
        <div class="clear"></div>
    </div>
</footer>


    
</body>
</html>