<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pay</title>
</head>
<body>
	<form action="thankyou.html" method="POST">
		<script 
	src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_nfamwvuONmrf2O"// Your Api kEY
        data-amount="10000"
        data-buttontext="Pay Now"
        data-name="Dr. Sulu Mane"
        data-description="Victim Scio"
        data-image="" ///Your Company Logo 
        data-prefill.name=""
        data-prefill.email=""
        data-theme.color="#528FF0" Top Header color
></script>

	<input type="hidden" value="Hidden Element" name="hidden">
</body>
</form>
</html>


