<!DOCTYPE html>
<html>
<head>
	<title></title>
        <link rel="stylesheet" type="text/css" href="stressStyle.css">
</head>
<body>

       <header id="myHeader">
    <div class="wrapper">
        <h1>Stress Tracker<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="../start.html">Home</a></li>
                <li><a href="../Login.php">LOG IN</a></li>
                <!-- <li><a href="#secondary-content">REGISTRATION</a></li> -->
                <li><a href="../start.html/#footerinfo">Contact Us</a></li>
            </ul>


        </nav>

    </div>
</header>



        <form class="float_form" action="stresshandler.php" method="POST">
	<div>
    Do you frequently bring work at home ?
    <input type="radio" name="A1" value="1">Yes
    <input type="radio" name="A1" value="0">No

    </div>
    <div>
    You do not have enough hours in the day to do all the things that you must do ?
        <input type="radio" name="A2" value="1">Yes
        <input type="radio" name="A2" value="0">No
    </div>
    <div>
    Do you deny or ignore problems in the hope that they will go away  ?  
        <input type="radio" name="A3" value="1">Yes
        <input type="radio" name="A3" value="0">No
    </div>
    <div>
    Do you do the jobs myself to ensure they are done properly ?
        <input type="radio" name="A4" value="1">Yes
        <input type="radio" name="A4" value="0">No
    </div>
    <div>
    You underestimate how long it takes to do things ?
        <input type="radio" name="A5" value="1">Yes
        <input type="radio" name="A5" value="0">No
    </div>
    <div>
    You feel that there are too many deadlines in my work / life that are difficult to meet ?
        <input type="radio" name="A6" value="1">Yes
        <input type="radio" name="A6" value="0">No
    </div>
    <div>
    Your self confnameence / self esteem is lower than you would like it to be ?
        <input type="radio" name="A7" value="1">Yes
        <input type="radio" name="A7" value="0">No
     </div>
     <div>
    Do you frequently have guilty feelings ,if I relax and do nothing ?
        <input type="radio" name="A8" value="1">Yes
        <input type="radio" name="A8" value="0">No
     </div>
     <div>
    Do you find myself thinking about problems even when you are supposed to be relaxing ?
        <input type="radio" name="A9" value="1">Yes
        <input type="radio" name="A9" value="0">No
     </div>
     <div>
    Do you feel fatigued or tired even when you wake after an adequate sleep ?   
        <input type="radio" name="A10" value="1">Yes
        <input type="radio" name="A10" value="0">No
     </div>
     <div>
    Has your appetite changed, have either a desire to binge or have a loss of appetite / may skip meals  ?  
        <input type="radio" name="A11" value="1">Yes
        <input type="radio" name="A11" value="0">No
     </div>
     <div>
    You feel irritated  or angry if the car or traffic in front seems to be going too slowly/ You become very frustrated at having to wait in a queue ?
        <input type="radio" name="A12" value="1">Yes
        <input type="radio" name="A12" value="0">No
     </div>
     <div>
        If something or someone really annoys me you will bottle up my feelings  ?
        <input type="radio" name="A13" value="1">Yes
        <input type="radio" name="A13" value="0">No
     </div>
     <div>
        You experience mood swings, difficulty making decisions, concentration and memory is impaired ?
        <input type="radio" name="A14" value="1">Yes
        <input type="radio" name="A14" value="0">No
     </div>
     <div>
        I find fault and criticize others rather than praising, even if it is deserved
        <input type="radio" name="A15" value="1">Yes
        <input type="radio" name="A15" value="0">No
     </div>
     <div>
        Increase in muscular aches and pains especially in the neck, head, lower back, shoulders ?
        <input type="radio" name="A16" value="1">Yes
        <input type="radio" name="A16" value="0">No
     </div>
     <div>
        You seem to be listening even though you am preoccupied with your own thoughts ?
        <input type="radio" name="A17" value="1">Yes
        <input type="radio" name="A17" value="0">No
     </div>
     <div>
        You am unable to perform tasks as well as you used to, my judgment is clouded or not as good as it was ?
        <input type="radio" name="A18" value="1">Yes
        <input type="radio" name="A18" value="0">No
     </div>
     <div>
        You find you have a greater dependency on alcohol, caffeine, nicotine or drugs ?
        <input type="radio" name="A19" value="1">Yes
        <input type="radio" name="A19" value="0">No
     </div>
     <div>
        You find that you don’t have time for many interests / hobbies outsnamee of work ?
        <input type="radio" name="A20" value="1">Yes
        <input type="radio" name="A20" value="0">No
     </div>
     <br>




     <input type="submit" name="Submit" value="Submit" id="btn">
 </form>
</body>
</html>